{
  "name": "web-playground",
  "version": "0.0.4",
  "description": "WebPlayground bootstraps simple HTML, JS, CSS files and setup live-reloading server for you.",
  "main": "index.js",
  "bin": {
    "wpg": "./bin/wpg.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d6u/web-playground.git"
  },
  "keywords": [
    "HTML",
    "JavaScript",
    "CSS",
    "playground"
  ],
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d6u/web-playground/issues"
  },
  "homepage": "https://github.com/d6u/web-playground#readme",
  "dependencies": {
    "autoprefixer": "^6.0.2",
    "babel": "^5.8.21",
    "bluebird": "^2.9.34",
    "browser-sync": "^2.8.2",
    "chalk": "^1.1.1",
    "coffee-script": "^1.9.3",
    "commander": "^2.8.1",
    "ejs": "^2.3.3",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "js-yaml": "^3.4.0",
    "less": "^2.5.1",
    "lodash": "^3.10.1",
    "mime": "^1.3.4",
    "node-sass": "3.2.x",
    "normalize.css": "^3.0.3",
    "postcss": "^5.0.4",
    "stylus": "^0.52.0",
    "swig": "^1.4.2",
    "typescript": "^1.5.3"
  }
}
